<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Mama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: tomato;
            border-radius: 15px;
        }

        .header {
            font-size: 25px;
            text-align: center;
            padding: 5px;
            font-weight: bold;
        }

        .main {
            text-align: center;
            font-size: 15px;
            padding: 5px;
        }

        .gif {
            max-width: 100%;
            max-height: 100%;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: lime;
            font-size: 18px;
            padding: 10px 30px;
            margin: 10px;
        }

        .button-tidak {
            position: relative;
        }

        .alert {
            background-color: #3498db;
            color: white;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Selamat Ulang Tahun Yang Ke 46 Mama</p>
        </div>
        <div class="main">
            <div class="gif">
                <iframe src="https://giphy.com/embed/zbzdiXxWcLazap6Klk" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>
            <div class="teks">
                <p>Semoga Mama selalu diberi kesehatan, dilancarkan rezekinya, diberi umur panjang, selalu membawa keberkehan setiap harinya, menjadi istri yang berbakti kepada papa, dan menjadi mama yang selalu sayang dengan keluarganya. Doa terbaik untuk mama.</p>
                <p>Berhubung kakak sebentar lagi juga ulang tahun, bolehkah kakak meminta laptop baru?</p>
                <p>Klik tombol dibawah ini untuk membuat keputusan</p>
            </div>
        </div>
        <div class="button-container">
            <button class="btn btn-success button-ya" id="ya-button">Ya</button>
            <button class="btn btn-danger button-tidak">Tidak</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
    <script>
        const b = document.querySelector('button.button-tidak')
        b.addEventListener("mouseover", moveHover)

        function moveHover() {
            const i = Math.floor(Math.random() * 500) + 1;
            const j = Math.floor(Math.random() * 500) + 1;

            b.style.left = i + "px";
            b.style.top = j + "px";
        }

        const yaButton = document.getElementById('ya-button');

        yaButton.addEventListener('click', () => {
            alert('Yes, Laptop Baru hehehehehehe :v');
        });
    </script>
</body>
</html>
